# prayer-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sakr/prayertimesapp/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakr/prayertimesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sakr/prayertimesapp/app/ui/direction/: DirectionFragment.kt
app/src/main/java/com/sakr/prayertimesapp/app/ui/home/: HomeFragment.kt  PrayerTimeViewPagerAdapter.kt
app/src/main/java/com/sakr/prayertimesapp/app/ui/qibla/: QiblaFragment.kt
app/src/main/java/com/sakr/prayertimesapp/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/sakr/prayertimesapp/app/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/sakr/prayertimesapp/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/sakr/prayertimesapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sakr/prayertimesapp/data/local/: AppDatabase.kt  DateConverter.kt  PrayerTimesDao.kt  PreferencesHelper.kt
app/src/main/java/com/sakr/prayertimesapp/data/remote/: ApiService.kt  ErrorResponse.kt  SafeApiCall.kt
app/src/main/java/com/sakr/prayertimesapp/data/repositories/: MainRepositoryImpl.kt
app/src/main/java/com/sakr/prayertimesapp/domain/models/: GenericApiResponse.kt  PrayerTimesEntity.kt  UserLatLng.kt
app/src/main/java/com/sakr/prayertimesapp/domain/models/calendar/: Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerTimeCalendarResponse.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/sakr/prayertimesapp/domain/models/qibla/: Data.kt  QiblaResponse.kt
app/src/main/java/com/sakr/prayertimesapp/domain/repositories/: MainRepository.kt
app/src/main/java/com/sakr/prayertimesapp/domain/usecases/: FirstTimeUseCase.kt  GetAddressUseCase.kt  GetPrayerTimesFromLocalUseCase.kt  GetPrayerTimesFromRemoteUseCase.kt  GetQiblaDirectionUseCase.kt  SavePrayerTimeUseCase.kt  SaveQiblaDirection.kt  SetFirstTimeBooleanUseCase.kt  UserLatLngUseCase.kt
app/src/main/java/com/sakr/prayertimesapp/utils/: BitmapExtension.kt  FormatDateExtension.kt  RemoveEESTExtension.kt  findTimeDiffrence.kt
app/src/main/res/drawable-anydpi/: ic_qibla_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_direction.xml  fragment_home.xml  fragment_qibla.xml  fragment_splash.xml  fragment_welcome.xml  item_prayer_time.xml  pager_prayer_item.xml  progress_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/res/drawable-anydpi/: ic_direction.xml  ic_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sakr/prayertimesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
