<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/directionFragment"
        android:icon="@drawable/ic_direction"
        android:title="@string/direction" />

    <item
        android:id="@+id/qiblaFragment"
        android:icon="@drawable/ic_compass"
        android:title="@string/qibla" />


</menu>